COMPOSE_PROJECT_NAME=reverse
# STAGE : stable / devel
STAGE=stable
# TRAEFIK_FRONTEND_RULE point to 127.0.0.1 in DNS
TRAEFIK_FRONTEND_RULE=local.traefik.CHANGE_DOMAIN.com
# Change the Email
ACME_EMAIL=CHANGE_ME@my_domain.com
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
# LOG LEVELS: INFO / DEBUG
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_DNS_PROVIDER=cloudflare
TRAEFIK_DNS_DELAY_BEFORE_CHECK=60s
